WpfApp5/User_Control/UC_Product.xaml

<UserControl x:Class="WpfApp5.User_Control.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid Background="White" Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1">
                <Image Source="/Image/ImageNotProduct.jpg" Stretch="Uniform">

                </Image>
            </Border>

            <StackPanel Grid.Column="0">

                <Button
                    x:Name="btnEdit"
                    Height="20"
                    Width="30"
                    Click="btnEdit_Click"
                    ToolTip="Edit">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/8666683_edit_2_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2">
                <Button
                    x:Name="btnFavorite"
                    Height="20"
                    Width="30"
                    ToolTip="Favorite">
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/8664909_heart_like_icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Label
                Style="{StaticResource lblUc}"
                Grid.Row="0"
                Content="Name:" 
                ></Label>

            <Label 
                Style="{StaticResource lblUc}"
                Grid.Row="1"
                Content="Price:" 
                ></Label>


            <TextBox 
                Text="{Binding product.Name}" 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="0"
                Grid.Column="1"
                ></TextBox>

            <TextBox 
                Text="{Binding product.Price}" 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="1"
                Grid.Column="1"
                ></TextBox>


            <Button
                Name="btnAdd"
                Grid.Column="2"
                Grid.Row="2"
                Click="btnAdd_Click"
                Content="Add"
                Background="DarkOrange"
                Foreground="White"> 
                
            </Button>


        </Grid>
    </Grid>
</UserControl>
