WpfApp5/Veiw/ShowProduct.xaml

<Window x:Class="WpfApp5.Veiw.ShowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Veiw"
        mc:Ignorable="d"
        Title="ShowProduct" Height="450" Width="400">
    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <Image Source="/Image/ImageNotProduct.jpg" Stretch="Uniform">
                </Image>
            </Border>
        </Grid>

        

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label
                Style="{StaticResource lblUc}"
                Grid.Row="0"
                Content="ID:" 
                ></Label>
            <Label 
                Style="{StaticResource lblUc}"
                Grid.Row="1"
                Content="Name:" 
                ></Label> 
            <Label 
                Style="{StaticResource lblUc}"
                Grid.Row="2"
                Content="Price:" 
                ></Label>            
            <Label 
                Style="{StaticResource lblUc}"
                Grid.Row="3"
                Content="Date Time:" 
                ></Label>


            
            <TextBox 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding product.Id}" 
                ></TextBox>
            
            <TextBox 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding product.Name}" 
                ></TextBox> 
            
            <TextBox 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding product.Price}" 
                ></TextBox>
            
            <TextBox 
                Style="{StaticResource txtBoxUc}"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding product.DateTime}" 
                ></TextBox>
            


        </Grid>
    </Grid>
</Window>
